.featured{
    flex: 3;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47) ;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 5px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.title{
    font-size: 20px;
    font-weight: 900;
}

.bottom{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 15px; */

}
.featuredChart{
    width: 100px;
    height: 100px;
}
.title-para{
    font-weight: 500;
    color: gray;
    /* margin-top: 10px; */
}
.amount{
    font-weight: 500;
    font-size: 25px;
    margin-top: 0px;
}
.desc{
    font-weight: 500;
    color: gray;
    margin: 0;
    font-size: 15px;
    text-align: center;
}
.summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 12px;
}
.item{
    text-align: center;
}
.itemTitle{
    font-size: 14px;
    color: gray;
}
.itemResult{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;

    &.positive{
        color: green;
    }
    &.negative{
        color: red;
    }
}